<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Relax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-cc-ts6">
                                <rect key="frame" x="30" y="94" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xno-RO-rYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.2702884435205713" green="0.48174736172278515" blue="0.77813689720812185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-Ol-Vbe">
                                <rect key="frame" x="30" y="193" width="102" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please sign-in to continue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-BW-X9K">
                                <rect key="frame" x="30" y="239" width="354" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Id" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-Dp-sRj">
                                <rect key="frame" x="30" y="293" width="354" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZYw-6x-BLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-pW-97n">
                                <rect key="frame" x="48" y="286" width="60" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZwR-Ly-UwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27028844349999998" green="0.48174736169999999" blue="0.77813689720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-8s-GLE">
                                <rect key="frame" x="30" y="361.5" width="354" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pbo-fy-eyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-lU-1Tf">
                                <rect key="frame" x="48" y="354.5" width="96" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="jxZ-eE-q8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27028844349999998" green="0.48174736169999999" blue="0.77813689720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-cv-VMH">
                                <rect key="frame" x="30" y="438.5" width="110" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1Zy-IY-Uhp"/>
                                    <constraint firstAttribute="height" constant="48" id="OmQ-1Q-HLo"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.27028844349999998" green="0.48174736169999999" blue="0.77813689720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bk-rU-6Ji"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-np-dCd">
                                <rect key="frame" x="75" y="452.5" width="20" height="20"/>
                                <color key="color" red="0.27028844349999998" green="0.48174736169999999" blue="0.77813689720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YRn-cv-VMH" firstAttribute="top" secondItem="rdS-8s-GLE" secondAttribute="bottom" constant="29" id="8Jp-pP-xGr"/>
                            <constraint firstItem="9rS-cc-ts6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9Kx-77-Njz"/>
                            <constraint firstItem="Hj6-BW-X9K" firstAttribute="top" secondItem="xz0-Ol-Vbe" secondAttribute="bottom" constant="18.5" id="9bv-K8-EPb"/>
                            <constraint firstItem="6iJ-Dp-sRj" firstAttribute="leading" secondItem="rdS-8s-GLE" secondAttribute="leading" id="9qa-bD-TaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9rS-cc-ts6" secondAttribute="trailing" constant="30" id="9wU-0C-cGs"/>
                            <constraint firstItem="6iJ-Dp-sRj" firstAttribute="top" secondItem="Hj6-BW-X9K" secondAttribute="bottom" constant="26.5" id="LQr-Cm-iUj"/>
                            <constraint firstItem="rdS-8s-GLE" firstAttribute="top" secondItem="Z2c-lU-1Tf" secondAttribute="bottom" constant="-9" id="LsR-wZ-kvG"/>
                            <constraint firstItem="9rS-cc-ts6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="M6A-1k-Vfr"/>
                            <constraint firstItem="N5B-np-dCd" firstAttribute="centerX" secondItem="YRn-cv-VMH" secondAttribute="centerX" id="RI5-WW-e9K"/>
                            <constraint firstItem="xz0-Ol-Vbe" firstAttribute="top" secondItem="9rS-cc-ts6" secondAttribute="bottom" constant="39" id="XEe-nx-eHM"/>
                            <constraint firstItem="xz0-Ol-Vbe" firstAttribute="leading" secondItem="9rS-cc-ts6" secondAttribute="leading" id="XOX-9h-brH"/>
                            <constraint firstItem="YRn-cv-VMH" firstAttribute="leading" secondItem="rdS-8s-GLE" secondAttribute="leading" id="dp3-QL-lX1"/>
                            <constraint firstItem="6iJ-Dp-sRj" firstAttribute="top" secondItem="zJW-pW-97n" secondAttribute="bottom" constant="-9" id="fgr-u8-6Io"/>
                            <constraint firstItem="Hj6-BW-X9K" firstAttribute="trailing" secondItem="9rS-cc-ts6" secondAttribute="trailing" id="fuk-6R-L65"/>
                            <constraint firstItem="6iJ-Dp-sRj" firstAttribute="trailing" secondItem="rdS-8s-GLE" secondAttribute="trailing" id="hb6-SU-7IK"/>
                            <constraint firstItem="zJW-pW-97n" firstAttribute="leading" secondItem="6iJ-Dp-sRj" secondAttribute="leading" constant="18" id="iK9-aj-dzc"/>
                            <constraint firstItem="rdS-8s-GLE" firstAttribute="leading" secondItem="9rS-cc-ts6" secondAttribute="leading" id="ojX-9P-OJh"/>
                            <constraint firstItem="Hj6-BW-X9K" firstAttribute="leading" secondItem="xz0-Ol-Vbe" secondAttribute="leading" id="qKz-ku-VeW"/>
                            <constraint firstItem="N5B-np-dCd" firstAttribute="centerY" secondItem="YRn-cv-VMH" secondAttribute="centerY" id="rzl-ev-NAl"/>
                            <constraint firstItem="rdS-8s-GLE" firstAttribute="trailing" secondItem="9rS-cc-ts6" secondAttribute="trailing" id="sKd-rq-MZ5"/>
                            <constraint firstItem="Z2c-lU-1Tf" firstAttribute="leading" secondItem="rdS-8s-GLE" secondAttribute="leading" constant="18" id="tfN-Zq-pFm"/>
                            <constraint firstItem="rdS-8s-GLE" firstAttribute="top" secondItem="Hj6-BW-X9K" secondAttribute="bottom" constant="95" id="wr2-1H-FdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="N5B-np-dCd" id="VzZ-8X-3bv"/>
                        <outlet property="groupIdField" destination="6iJ-Dp-sRj" id="YaN-Iu-q3g"/>
                        <outlet property="inputField" destination="rdS-8s-GLE" id="B9p-Xq-ub9"/>
                        <outlet property="loginButton" destination="YRn-cv-VMH" id="Kyn-T5-fHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
